name=FutabaNAGP1250
version=1.0.3
author=Pietro Leoni
maintainer=Pietro Leoni <pietro.leoni@gmail.com>
sentence=Driver for Futaba NAGP1250 Vacuum Fluorescent Displays.
paragraph=Supports text, graphics (lines, circles, boxes), window management, and high-speed streaming updates via SPI. Ported from the MicroPython driver by Catlin Kintsugi.
category=Display
url=https://github.com/piLeoni/FutabaNAGP1250_Arduino
architectures=*
